/*
 * Copyright (c) 2020 The ZMK Contributors
 *....
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <20>;
    };

    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>; 
        };
    };

    underglow_caps_indicator {
        compatible = "zmk,ug-indicator-caps-lock";
        led-strip = <&led_strip>;
        color = <255 0 0>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8   &kp N9     &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp DEL
&kp C_MUTE  &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I    &kp O      &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp PG_UP
&kp PSCRN   &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K    &kp L      &kp SEMI  &kp SQT             &kp RET  &kp PG_DN
&kp LCTRL   &kp LSHFT &trans    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp HOME
&kp LCTRL   &kp LCTRL &kp LGUI  &kp LALT                      &kp SPACE                     &kp RALT &kp RCTRL  &mo 2     &kp LEFT            &kp DOWN &kp RIGHT
            >;
        };
        macos_layer {
            display-name = "MacOS";

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8   &kp N9     &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp DEL
&kp C_MUTE  &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I    &kp O      &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp PG_UP
&kp PSCRN   &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K    &kp L      &kp SEMI  &kp SQT             &kp RET  &kp PG_DN
&kp LCTRL   &kp LSHFT &trans    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp HOME
&kp LCTRL   &kp LCTRL &kp LALT  &kp LGUI                      &kp SPACE                     &kp LGUI &kp LALT   &mo 2     &kp LEFT            &kp DOWN &kp RIGHT
            >;
        };
        function_layer {
            display-name = "Function";

            sensor-bindings = <&rgb_encoder>;

            bindings = <
            &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8  &kp F9             &kp F10           &kp F11   &kp F12   &trans      &bootloader
&kp C_MUTE  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans             &trans            &trans    &trans    &trans      &rgb_ug RGB_BRI
&bt BT_CLR  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans             &trans            &trans              &trans      &rgb_ug RGB_BRD
&bt BT_PRV  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &rgb_ug RGB_SPD    &rgb_ug RGB_SPI   &rgb_ug RGB_EFF &trans &trans   &kp END
&bt BT_NXT  &trans    &to 0     &to 1                         &trans                        &trans  &trans             &trans            &kp C_PREV          &kp C_PP    &kp C_NEXT
            >;
        };
    };
};
